VITE_apiKey= "AIzaSyB2K-6Ba9ScEQFC3dPeeoxtuuqueM7DWrc"
VITE_authDomain= "multiversemart-157a1.firebaseapp.com"
VITE_projectId= "multiversemart-157a1"
VITE_storageBucket= "multiversemart-157a1.appspot.com"
VITE_messagingSenderId= "1011727313073"
VITE_appId= "1:1011727313073:web:a867975111d7e266439a90"